input {
  file {
    path => "/data/data.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  mutate {
    remove_field => [ "@timestamp","@version","host","path" ]
  }
  #  mutate {
  #    add_field => {
  #      "message" => "%{emp_no}%{first_name_padding}%{last_name_padding}"
  #    }
  #  }
}

output {
  stdout {
    codec => rubydebug
  }
  redis {
    host => "172.17.0.5"
    port => "6379"
    data_type => "list"
    key => "pfm-preprocessor-request"
  }
}
